<?php

namespace `substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\\', 'g'), '^\\\', '', '')`;

use `substitute(substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\\', 'g'), '^\\\', '', ''), '\vTests?\\\', '', 'g').'\\'.substitute(Filename('', 'myClass'), 'Test$', '', '')`;

/**
 * ${1:`Filename('', 'myClass')`}
 *
 * @author ${2:`g:snips_author`}
 *
 * @group Unit
 */
class ${3:`Filename('', 'myClass')`} extends ${4:\PHPUnit_Framework_TestCase}
{
    ${5}
}
